
[dir]
#benchmark path for training set
train_path = ./benchmarks/iccad5/train
#benchmark path for one-fold cross validation
#val_path   = 
#benchmark path for model testing
test_path  = ./benchmarks/iccad5/test

#path to save model
#save_path  = ./models/iccad5/blaug/
#save_path  = ./models/iccad5/bblaug/
#save_path  = ./models/iccad5/bl/
#save_path  = ./models/iccad5/bbl/
save_path = SAVE_PATH
#path to trained model

#model_path = ./models/iccad5/blaug/model.ckpt
#model_path = ./models/iccad5/bblaug/model.ckpt
#model_path = ./models/iccad5/bl/model.ckpt
#model_path = ./models/iccad5/bbl/model.ckpt
model_path = models/iccad5/unlossfix_SSL_m10000_p0.1_seed100/model-p0.1-s100-step9999.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0 
data_flip = 0

forDAC = 0
train_ratio = 0.1
seed = 100 
b = 5
