
[dir]
#benchmark path for training set
train_path = ./benchmarks/iccad4/train
#benchmark path for one-fold cross validation
#val_path   = 
#benchmark path for model testing
test_path  = ./benchmarks/iccad4/test

#path to save model
#save_path  = ./models/iccad4/blaug/
#save_path  = ./models/iccad4/bblaug/
#save_path  = ./models/iccad4/bl/
#save_path  = ./models/iccad4/bbl/
save_path = models/iccad4/unlossfix_IPSL_m10000_p0.1_seed250/
#path to trained model

#model_path = ./models/iccad4/blaug/model.ckpt
#model_path = ./models/iccad4/bblaug/model.ckpt
#model_path = ./models/iccad4/bl/model.ckpt
#model_path = ./models/iccad4/bbl/model.ckpt
model_path = models/iccad4/formodel_SSL_dacdecaybias_p0.1_seed250/model-t3-p0.1-s250-step9999-SSL.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0 
data_flip = 0

forDAC = 0
train_ratio = 0.1
seed = 250 
b = 4
